connector.name=iceberg

#REST
#iceberg.catalog.type=rest
#iceberg.file-format=PARQUET
#iceberg.rest-catalog.uri=http://nessie:19120/iceberg/main/
#iceberg.rest-catalog.warehouse=s3://warehouse

iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse
iceberg.file-format=PARQUET

fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=yipC5EB8LBoeGzB7Dp6w
s3.aws-secret-key=RfPULTeIuAvtT0cYAmCg3Et4qYtc29gCfo7dcyyK